---
layout: default
title: PK Kataboh's Homepage
---
<div class="blurb">
	<p style="padding:40px;float:right;"><img src="" width="350" height=auto alt="Pascal"></p>
	<h1>Teaching</h1>
	<font size="4"><i>"Sometimes, thirty minutes of your time is more valuable to your students than it is to you."</i></font>
	<br>
	<br>
	<font size="6"><b>Ingredients for an Effective Teacher</b></font>
	<ul>
		<li>Show compassion</li>
		<li>Make sure your students are <i>heard, included,</i> and <i>not alone</i></li>
		<li>Be enthusiastic!</li>
		<li>Prepare ahead of time</li>
		<li>Take charge</li>
		<li>Connect the mathematics to the real world</li>
		<li>Acknowledge when you don't have an answer</li>
	</ul>
	<br>
	<font size="6"><b>My Teaching Philosophy</b></font>
	
	<br>
	<font size="6"><b>Teaching Evaluations (University of Delaware)</b></font>
	<br>
	<br>
	<font size="5"><b>Instructorships</b></font>
	<ul>
		<li>Winter 2022 -- 1 section of MATH 243 (calculus 3 for physical sciences and engineering with lab component) <a href="files/evaluations/W2022_MATH243.pdf" class="download" title="Download CV as PDF">Download evaluations here</a></li>
		<li>Winter 2021 -- 1 section of MATH 221 (calculus 1 for life sciences and business) <a href="files/evaluations/W2021_MATH221.pdf" class="download" title="Download CV as PDF">Download evaluations here</a></li>
		<li>Winter 2020 -- 1 section of MATH 221 (calculus 1 for life sciences and business) <a href="files/evaluations/W2020_MATH221.pdf" class="download" title="Download CV as PDF">Download evaluations here</a></li>
	</ul>

	<font size="5"><b>Teaching Assistantships</b></font>
	<ul>
		<li>Fall 2021 -- 2 sections of MATH 243 (calculus 3 for physical sciences and engineering with lab component) <a href="files/evaluations/F2021_MATH243.pdf" class="download" title="Download CV as PDF">Download evaluations here</a></li>
		<li>Fall 2020 -- 2 sections of MATH 243 (calculus 3 for physical sciences and engineering with lab component) <a href="files/evaluations/F2020_MATH243.pdf" class="download" title="Download CV as PDF">Download evaluations here</a></li>
		<li>Spring 2020 -- 3 sections of MATH 221 (calculus 1 for life sciences and business) <a href="files/evaluations/Sp2020_MATH221.pdf" class="download" title="Download CV as PDF">Download evaluations here</a></li>
		<li>Fall 2019 -- 4 sections of MATH 221 (calculus 1 for life sciences and business) <a href="files/evaluations/F2019_MATH221.pdf" class="download" title="Download CV as PDF">Download evaluations here</a></li>
		<li>Spring 2019 -- 1 section of MATH 241 (calculus 1 for physical sciences and engineering with lab component) <a href="files/evaluations/Sp2019_MATH241.pdf" class="download" title="Download CV as PDF">Download evaluations here</a></li>
		<li>Fall 2018 -- 4 sections of MATH 221 (calculus 1 for life sciences and business) <a href="files/evaluations/F2018_MATH221.pdf" class="download" title="Download CV as PDF">Download evaluations here</a></li>
	</ul>

	<font size="5"><b>Other Instruction (no formal evaluations)</b></font>
	<ul>
		<li>Summer 2021 -- Graduate qualifying exam review for techniques of applied mathematics (3 out of 3 students passed)</li>
		<li>Winter 2021 -- Graduate qualifying exam review for techniques of applied mathematics (2 out of 2 students passed)</li>
	</ul>
	<br>
	<br>
		
</div>
